{
    "name": "test-taxi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config=webpack.config.js --mode=production",
        "watch": "webpack --config=webpack.config.js --mode=development --watch",
        "prettier": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.52",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/yandex-maps": "^2.1.12",
        "css-loader": "^5.0.0",
        "html-webpack-plugin": "^3.2.0",
        "prettier": "2.1.2",
        "style-loader": "^2.0.0",
        "ts-loader": "^6.2.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    }
}
